<!DOCTYPE htm1>
<htm1 lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jeu de tir en js </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game">
        <button class="start_btn">start / restart</button>
        <div class="game_infos">
            <span class="score">Score : 0</span>
            <span class="time">Temps : 0</span>
        </div>
        <div class="container">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
